<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{PRODUCTNAME}</title>
    <link rel="stylesheet" href="productStyle.css" />
    <style>
      body {
        margin: 0;
        background-color: #404952;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding: 5rem 10rem;
        min-height: 100vh;
      }

      body::before {
        content: "";
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-image: url("https://wallpapercave.com/wp/GKvACmq.jpg");
        opacity: 0.2;
        z-index: -1;
      }

      h1 {
        margin: 0;
        color: white;
        text-align: center;
        position: relative;
        font-size: 60px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
      }

      .product {
        width: 60rem;
        margin: 0 auto;
        margin-top: 8rem;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        position: relative;
        overflow: hidden;
      }

      .product_hero {
        position: relative;
        height: 22rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product_hero::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to left bottom, #bbe0ff, #8ecafc);
        opacity: 0.2;
        z-index: -1;
      }

      .product_hero > img {
        height: 1200px;
        position: absolute;
        top: -500px;
      }

      .page_back {
        position: absolute;
        text-decoration: none;
        top: 1rem;
        left: 1rem;
        font-size: 1.5rem;
        z-index: 1000;
        color: #555;
        background-color: white;
        border-radius: 8px;
        padding: 4px 8px;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
      }

      .page_back:hover {
        background-color: #5979f8;
        color: white;
      }

      .product_name {
        background: linear-gradient(to bottom, #3e63f8, #3d57f8);
        padding: 1rem;
        font-family: "Megrim", sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
        margin: auto;
      }

      .product_details {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.9rem;
        display: flex;
        justify-content: space-evenly;
      }

      .product_description {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
        text-indent: 2em;
      }

      .product_link:link,
      .product_link:visited {
        display: block;
        background-color: #3e63f8;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07);
        box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .product_link:hover,
      .product_link:active {
        background-color: #3d57f8;
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nike Shoes Best Seller</h1>
      <figure class="product">
        <a href="/main" class="page_back"> Back </a>
        <div class="product_hero">
          <img src="{IMAGE}" alt="" />
        </div>
        <h2 class="product_name">{PRODUCTNAME}</h2>
        <div class="product_details">
          <p><span class="emoji-left">🖌️</span>{COLOR}</p>
          <p><span class="emoji-left">⭐</span>{STAR}</p>
          <p><span class="emoji-left">💰</span>{PRICE}</p>
        </div>

        <a href="#" class="product_link">
          <span class="emoji-left">🛒</span>
          <span>Add to Shopping Cart</span>
        </a>

        <p class="product_description">{DESCRIPTION}</p>
      </figure>
    </div>
  </body>
</html>
